.explore-container {
    padding: 20px;
    background-color: white;
    color: black;
}

.page-title {
    font-size: 24px;
    margin: 20px 0;
    color: #121212;
    text-align: center;
}

.playlists-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.playlist-card {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 200px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.playlist-card:hover {
    transform: scale(1.05);
}

.playlist-card img {
    width: 100%;
    border-radius: 8px;
}

.playlist-genre {
    font-size: 16px;
    margin-top: 10px;
}

.event-finder-section {
    margin-top: 30px;
    text-align: center;
}

.event-button {
    background-color: #ff7700;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    display: inline-block;
    margin-top: 10px;
}

.event-button:hover {
    background-color: #e66000;
}

.genres {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.genres span {
    cursor: pointer;
    padding: 10px 15px;
    background-color: #121212;
    color: white;
    border-radius: 5px;
    transition: 0.3s;
}

.genres span:hover {
    background-color: #ff5500;
}

.player-container {
    margin-top: 20px;
    text-align: center;
}
