.home-container {
    padding: 20px;
    background-color: #ffffff; /* Dark background */
    color: white;
}

.tracks-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.track-card {
    background: #1e1e1e;
    padding: 15px;
    border-radius: 10px;
    transition: background 0.3s ease-in-out;
}

.track-card:hover {
    background: #292929;
}

.track-card img {
    width: 100%;
    border-radius: 8px;
}

.track-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.track-artist {
    font-size: 14px;
    color: #bbb;
}

.home-container {
    padding: 20px;
    background-color: white;
    color: black;
}

.page-title {
    font-size: 24px;
    margin: 20px 0;
    color: #121212;
}

.tracks-container, .playlists-container {
    display: flex;
    gap: 20px;
    overflow-x: auto; /* Enables horizontal scrolling */
    padding: 10px 0;
}

.track-card, .playlist-card {
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    min-width: 200px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.track-card img, .playlist-card img {
    width: 100%;
    border-radius: 8px;
}

.track-title, .playlist-title {
    font-size: 16px;
    margin-top: 10px;
}

.track-artist {
    font-size: 14px;
    color: gray;
}