.navbar {
    background-color: #121212;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.logo h1 {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.search-bar {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px;
    width: 40%;
}

.search-bar input {
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    width: 100%;
    outline: none;
    border-radius: 20px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 16px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

.nav-links a:hover {
    color: #f50; /* SoundCloud's orange */
}