.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #ff7700;
}

.username {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.section-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.tracks-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.track-card {
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.track-card img {
    width: 100%;
    border-radius: 8px;
}

.track-card h3 {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}
