.home-container {
    padding: 20px;
    background-color: #ffffff; /* Dark background */
    color: white;
}

.tracks-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.track-card {
    background: #1e1e1e;
    padding: 15px;
    border-radius: 10px;
    transition: background 0.3s ease-in-out;
}

.track-card:hover {
    background: #292929;
}

.track-card img {
    width: 100%;
    border-radius: 8px;
}

.track-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.track-artist {
    font-size: 14px;
    color: #bbb;
}